
JWT_SECRET="48acb5a4fa3ca95bfe12f3ea525777272b92af099507603985311253721e1184"

SWAGGER=true
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="password"
DATABASE_DBNAME="postgres"

DATABASE_HOST="localhost"
DATABASE_PORT="5432"

KAFKA_BROKERS="localhost:9092,localhost:9093"

REDIS_HOST="localhost"
REDIS_PORT="6379"