JWT_SECRET=<JWT_SECRET>

API_PORT=<PORT>  # OPTIONAL
SWAGGER=true # OPTIONAL

DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=<DATABASE_PORT>
DATABASE_USERNAME=<DATABASE_USERNAME>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_DBNAME=<DATABASE_DBNAME>

REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>

KAFKA_BROKERS=<KAFKA_BROKERS>